# featureSketchCreator

./: pom.xml
src/main/java/com/featuresketch/featuresketchcreator/: FeatureSketchCreatorApplication.java  FileParser.java  InstanceVariableUsageFinder.java  JavaParserInstanceVariableUsageFinder.java
src/main/java/com/featuresketch/featuresketchcreator/experimenting/: FileParser.java
src/main/java/org/javaparser/samples/: BasicClass.java  ReversePolishNotation.java
src/test/java/com/featuresketch/featuresketchcreator/: FeatureSketchCreatorApplicationTests.java  InstanceVariableUsageFinderTest.java
